
.container{
  display: grid;
  grid-template-columns: 20% 78%;
  padding-top:20px;
  padding-right:20px;
  background-color: #C5CAE9;
  gap: 20px;
}

.filters{
  display: flex;
  flex-direction: column;
  height: 220px;
}

.filters button {
  background-color: #FFC107;
  color: white;
}

.publ_action button{
  background-color: #FFC107;
  color: white;
}

.cards{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  column-gap: 10px;
  row-gap: 15px;
}

.example-card{
  max-height: 680px;
}

.information{
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 40px;
}

.information div{
  flex-direction: column;
  color: #212121;
}
.center {
  display: flex;
  justify-content: center;
}
.margin-top {
  margin-top: 100px;
}
.last-child{
  margin-bottom: 30px;
}